VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wx4b1081e94184f8c9'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/login'
# 第一个请求地址
VITE_SERVER_BASEURL = 'https://api.next.bspapp.com'
# 第二个请求地址
VITE_API_SECONDARY_URL = 'https://api.next.bspapp.com'

VITE_UPLOAD_BASEURL = 'https://file-uniraxwyqb-mp-2f47bcf1-079d-4050-80eb-14899207d7b6.oss-cn-zhangjiakou.aliyuncs.com'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'https://api.next.bspapp.com'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'https://api.next.bspapp.com'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'https://api.next.bspapp.com'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'https://file-uniraxwyqb-mp-2f47bcf1-079d-4050-80eb-14899207d7b6.oss-cn-zhangjiakou.aliyuncs.com'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'https://file-uniraxwyqb-mp-2f47bcf1-079d-4050-80eb-14899207d7b6.oss-cn-zhangjiakou.aliyuncs.com'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'https://file-uniraxwyqb-mp-2f47bcf1-079d-4050-80eb-14899207d7b6.oss-cn-zhangjiakou.aliyuncs.com'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
